cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1249fa6579d14a34484e26f3f4a5c4d4e5d15ac06c921195791aa97556368d97

name:           buttplug-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sullyj3/buttplug-hs#readme>
homepage:       https://github.com/sullyj3/buttplug-hs#readme
bug-reports:    https://github.com/sullyj3/buttplug-hs/issues
author:         James Sully
maintainer:     sullyj3@gmail.com
copyright:      2020 James Sully
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sullyj3/buttplug-hs

library
  exposed-modules:
      Buttplug
      Buttplug.Connector
      Buttplug.Device
      Buttplug.Internal.JSONUtils
      Buttplug.Message
  other-modules:
      Paths_buttplug_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bytestring
    , connection
    , containers
    , hspec
    , mtl
    , network
    , random
    , stm
    , text
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010

executable buttplug-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_buttplug_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , buttplug-hs
    , bytestring
    , connection
    , containers
    , hspec
    , mtl
    , network
    , random
    , stm
    , text
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010

test-suite buttplug-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_buttplug_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , buttplug-hs
    , bytestring
    , connection
    , containers
    , hspec
    , mtl
    , network
    , random
    , stm
    , text
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010
