cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ce4c2d20c07e6a90537d50a522631c6c8fc7714452738ca8245fac0db67f361

name:           buttplug-hs-core
version:        0.1.0.0
synopsis:       Client library for buttplug.io
description:    Library for writing clients for the Buttplug Intimate Device Control Standard. (<https://buttplug.io/>)
category:       Hardware
homepage:       https://github.com/sullyj3/buttplug-hs-core#readme
bug-reports:    https://github.com/sullyj3/buttplug-hs-core/issues
author:         James Sully
maintainer:     sullyj3@gmail.com
copyright:      2020-2021 James Sully
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sullyj3/buttplug-hs-core

library
  exposed-modules:
      Buttplug.Core
      Buttplug.Core.Connector
      Buttplug.Core.Device
      Buttplug.Core.Internal.JSONUtils
      Buttplug.Core.Message
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , connection
    , containers
    , network
    , text
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010

executable buttplug-example
  main-is: example.lhs
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , buttplug-hs-core
    , bytestring
    , connection
    , containers
    , network
    , text
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010

test-suite buttplug-hs-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , buttplug-hs-core
    , bytestring
    , connection
    , containers
    , generic-random
    , hspec
    , network
    , quickcheck-instances
    , raw-strings-qq
    , text
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010
