cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ae7cf681e5ab32eaf52867d6d7e4c1770844f37f1fe489becf98e701d526ccf

name:           buttplug-hs-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sullyj3/buttplug-hs-core#readme>
homepage:       https://github.com/sullyj3/buttplug-hs-core#readme
bug-reports:    https://github.com/sullyj3/buttplug-hs-core/issues
author:         James Sully
maintainer:     sullyj3@gmail.com
copyright:      2020 James Sully
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sullyj3/buttplug-hs-core

library
  exposed-modules:
      Buttplug
      Buttplug.Connector
      Buttplug.Device
      Buttplug.Internal.JSONUtils
      Buttplug.Message
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bytestring
    , connection
    , containers
    , network
    , text
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010

executable buttplug-hs-core-exe
  main-is: Main.hs
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , buttplug-hs-core
    , bytestring
    , connection
    , containers
    , network
    , text
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010

test-suite buttplug-hs-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , buttplug-hs-core
    , bytestring
    , connection
    , containers
    , generic-random
    , hspec
    , network
    , quickcheck-instances
    , raw-strings-qq
    , text
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010
