cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8323d9120df4c372e590aee647413c11b12e4ca2b9721ecd126fa3050bfb666

name:           buttplug-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/buttplug-hs#readme>
homepage:       https://github.com/githubuser/buttplug-hs#readme
bug-reports:    https://github.com/githubuser/buttplug-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/buttplug-hs

library
  exposed-modules:
      Devices
      JSONUtils
      Lib
  other-modules:
      Paths_buttplug_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , network
    , text
    , unordered-containers
    , websockets
  default-language: Haskell2010

executable buttplug-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_buttplug_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , buttplug-hs
    , bytestring
    , containers
    , mtl
    , network
    , text
    , unordered-containers
    , websockets
  default-language: Haskell2010

test-suite buttplug-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_buttplug_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , buttplug-hs
    , bytestring
    , containers
    , mtl
    , network
    , text
    , unordered-containers
    , websockets
  default-language: Haskell2010
