cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bc4a7f744618c4146278fd6e18d386d72b7bf28e1ee7c7b036d33d528172666

name:           buttplug-hs-core
version:        0.2.0.1
synopsis:       Client library for buttplug.io
description:    Library for writing clients for the Buttplug Intimate Device Control Standard. (<https://buttplug.io/>)
category:       Hardware
homepage:       https://github.com/sullyj3/buttplug-hs-core#readme
bug-reports:    https://github.com/sullyj3/buttplug-hs-core/issues
author:         James Sully
maintainer:     sullyj3@gmail.com
copyright:      2020-2021 James Sully
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sullyj3/buttplug-hs-core

library
  exposed-modules:
      Buttplug.Core
      Buttplug.Core.Connector
      Buttplug.Core.Device
      Buttplug.Core.Internal.JSONUtils
      Buttplug.Core.Message
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.5.1 && <2.1
    , aeson-casing >=0.2.0.0 && <0.3
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <0.11
    , connection >=0.3.1 && <0.4
    , containers >=0.6.2.1 && <0.7
    , network >=3.1.1.1 && <3.2
    , text >=1.2.4.1 && <1.3
    , unordered-containers >=0.2.13.0 && <0.3
    , websockets >=0.12.7.2 && <0.13
  default-language: Haskell2010

executable buttplug-example
  main-is: example.lhs
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.5.1 && <2.1
    , aeson-casing >=0.2.0.0 && <0.3
    , async >=1.1.18 && <2.3
    , base >=4.7 && <5
    , buttplug-hs-core
    , bytestring >=0.10.12.0 && <0.11
    , connection >=0.3.1 && <0.4
    , containers >=0.6.2.1 && <0.7
    , network >=3.1.1.1 && <3.2
    , text >=1.2.4.1 && <1.3
    , unordered-containers >=0.2.13.0 && <0.3
    , websockets >=0.12.7.2 && <0.13
  default-language: Haskell2010

test-suite buttplug-hs-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_buttplug_hs_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , aeson >=1.5.5.1 && <2.1
    , aeson-casing >=0.2.0.0 && <0.3
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.7 && <5
    , buttplug-hs-core
    , bytestring >=0.10.12.0 && <0.11
    , connection >=0.3.1 && <0.4
    , containers >=0.6.2.1 && <0.7
    , generic-random >=1.3.0.1 && <1.6
    , hspec >=2.7.8 && <2.9
    , network >=3.1.1.1 && <3.2
    , quickcheck-instances >=0.3.25.2 && <0.4
    , raw-strings-qq ==1.1.*
    , text >=1.2.4.1 && <1.3
    , unordered-containers >=0.2.13.0 && <0.3
    , websockets >=0.12.7.2 && <0.13
  default-language: Haskell2010
